{
  "name": "@empitesithum/npm-tiny",
  "version": "1.12.1",
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
